/* ==============================================
   Page Footer
================================================= */
#content-footer {
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 30px 70px 30px 25px;
  font-size: 14px;
  font-family: "Arimo";
  color: #936c8c;
  background-color: #423748;
  border-top: 1px solid #DDD;
  -webkit-transition: margin 0.2s ease;
  transition: margin 0.2s ease;

  b { color: #888; }
  .footer-meta { padding-right: 70px; }
  .footer-return-top {
    text-align: center;
    position: absolute;
    top: -11px;
    right: 5px;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top span {
    color: #936c8c;
    font-size: 39px;
    -webkit-transition: all 0.23s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top:hover {
    cursor: pointer;
  }
  .footer-return-top:hover span {
    color: @brand-primary;
  }
}

/* Fixed Setting */
#content-footer.affix {
  z-index: 11;
  position: fixed;
  margin-left: @sidebar-open-width;
}
/* Match Sidebar States */
body.sb-l-c #content-footer.affix {
  margin-left: @sidebar-closed-width;
}
body.sb-l-m #content-footer.affix {
  margin-left: @sidebar-minified-width;
}
@media (max-width: 900px) {
  body.sb-l-m #content-footer.affix {
    margin-left: 45px;
  }
}
