/* ==============================================
   Topbar
     A. Topbar
     B. Topbar Dropdown Menu
     C. Topbar Alternate Style
     D. Topbar Navigation - List
     E. Topbar Responsive Settings
=================================================
  A. Topbar
================================================= */

#topbar.badges-mod {
  z-index: 2;
  position: relative;
  width: 100%;
  min-height: 51px;
  padding: 10px 21px;
  &:extend(.clearfix all);

  .topbar-right a {
    color: #b9b9b9;
  }

  .topbar-right {
    width: 100%;
    text-align: center;
    margin-top: 30px;

    @media (min-width: 1200px) {
      width: auto;
      text-align: left;
      float: right;
      margin-top: 0;
    }

    &.icons-white .fa { color: @white; }

    .fa {
      font-size: 22px;
      color: #b9b9b9;
      transition: .3s all ease;

      &:hover { color: @brand-primary; }
    }

    .fa-magic {
      position: relative;
      top: 3px;
    }

    .topbar-icon {
      position: relative;

        .badge {
          position: absolute;
          top: -3px;
          left: -4px;
          z-index: 1;
          font-size: 9px;
          padding: 4px 6px;
          transition: .3s all ease;
        }

      .offset-badge {
        top: 1px;
        left: -9px;
      }

      &:hover {
        .fa { color: @brand-primary; }
      }
    }

    .topbar-icon-wrap {
      display: inline-block;
      position: relative;

      .dropdown-menu {
        @media (min-width: 993px) {
          left: -300%;
        }

        .panel {
          .link-unstyled {
            transition: .3s all ease;

            &:hover { color: @brand-primary; }
          }

          .panel-menu {
            padding: 11px 15px;

            .fa-clock-o { pointer-events: none; }

            .panel-title {
              position: relative;
              top: -4px;
              padding-left: 10px;
            }

            .btn:hover .fa { color: @brand-primary; }
          }
          .panel-body {
            padding: 0 15px !important;

            .timeline-list .timeline-icon {
              .fa {
                font-size: 15px;
                line-height: 26px;
                color: @white;
              }
            }

            .media + .media { margin-top: 10px; }
          }
        }

        &-offset {
          @media (min-width: 993px) {
            left: -600%;
          }
        }

        .btn {
          margin-top: -6px;
          background: transparent;
          border: none;
        }
      }

      .topbar-icon {
        background: transparent;
        border: none;
      }
    }
    > *{
      display: inline-block;
      padding: 0!important;
    }
    > * + *{
      margin-left: 15px!important;
      @media (min-width: @screen-lg-min) {
        margin-left: 35px!important;
      }
    }
    .topbar-icon:first-child{
      margin-left: -12px;
    }
  }

}

#topbar {
  z-index: 2;
  position: relative;
  width: 100%;
  min-height: 51px;
  padding: 10px 21px;
  background: transparent;
  &:extend(.clearfix all);

  .topbar-right {
    float: right;
  }
}

/* Topbar Breadcrumbs */
.breadcrumb {
  float: left;
  position: relative;
  padding: 1px 25px 0 0;
  margin-bottom: 0;
  font-size: 12px;
  border-radius: 0;
  background-color: transparent;

  > li {
    color: #888;
  }
  > li.crumb-active > a {
    color: #555;
    font-size: 18px;
  }

}

/*Toggle sidemenu button*/
#toggle_sidemenu_r i.fa,
#toggle_sidemenu_r span.glyphicon,
#toggle_sidemenu_r span.glyphicons {
  margin-top: 2px;
}

/* toggle sidemenu button (when menu is open) */
body.sb-r-o #toggle_sidemenu_r i.fa,
body.sb-r-o #toggle_sidemenu_r span.glyphicon,
body.sb-r-o #toggle_sidemenu_r span.glyphicons {
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
  color: #999;
}

/* Toggle Right Sidebar - Badge */
.badge.badge-hero {
  position: relative;
  top: -12px;
  margin-left: -10px;
  padding: 2px 5px;
  font-size: 11px;
}

/*===============================================
   B. Topbar - Alternate Style
      Requires ".alt" class on #topbar
================================================= */

#topbar.alt {
  min-height: 70px;
  padding: 33px 35px 5px 40px;

  .breadcrumb {
    font-weight: 700;
    font-size: 13px;
    font-family: "Arial";
    letter-spacing: 0.06em;
    text-transform: uppercase;

    a {
      color: #423748;
      transition: .3s all ease;

      &:focus {
        color: @brand-primary;
        text-decoration: none;
      }

      &:hover {
        color: @brand-primary;
        text-decoration: none;
      }
    }
  }
}

/*===============================================
   C. Topbar Dropmenu
================================================= */

#topbar-dropmenu {
  z-index: 9999;
  overflow: hidden;
  display: none;
  position: relative;
  top: 1px;
  padding: 17px 20px 10px;
  height: auto;
  width: 100%;
  background: url("@{img-path}/patterns/topbar-bg.jpg") repeat -60px top;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4) inset;
}

#topbar-dropmenu:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
}

.navbar[class*='bg-'] + #sidebar_left + #content_wrapper > #topbar-dropmenu {
  top: 0;
}

.topbar-menu .metro-tile {
  opacity: 0;
  display: block;
  color: #FFF;
  height: 95px;
  position: relative;
  padding: 15px 5px 0;
  margin-bottom: 8px;
  border-radius: 4px;
  text-align: center;
  background: rgba(255, 255, 255, 0.25);
  -webkit-transition: background 0.2s ease;
  transition: background 0.2s ease;
}

.topbar-menu .metro-tile:hover,
.topbar-menu .metro-tile:focus,
.topbar-menu .metro-tile:active {
  color: #fff;
  background: rgba(255, 255, 255, 0.4);
}

.topbar-menu .metro-tile span:first-child {
  font-size: 44px;
}

.topbar-menu .metro-tile .metro-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  font-weight: 600;
}

/* Topbar Menu Modal */
.metro-modal {
  z-index: 9998;
  cursor: pointer;
  position: fixed;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}

/* if topbar is fixed we force it relative upon topbar
 * dropmenu open as it will create scrolling problems */
#topbar-dropmenu.topbar-menu-open + #topbar.affix {
  position: relative !important;
  margin-left: auto !important;
}

/*===============================================
   D. Topbar Dropdown Menu - Alternate Style
      Requires ".alt" class on #topbar-dropmenu
      and bg classes on all ".metro-tiles"
================================================= */

#topbar-dropmenu.alt {
  z-index: 1;
  padding: 15px 30px 0;
  background: transparent;
  box-shadow: none;

  &:before {
    display: none;
  }

  .topbar-menu > div {
    opacity: 0.85;
  }
  .topbar-menu .metro-tile {
    opacity: 1;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  .topbar-menu .metro-tile:hover,
  .topbar-menu .metro-tile:focus,
  .topbar-menu .metro-tile:active {
    color: #fff;
    background: inherit;
  }
  .topbar-menu .metro-tile .metro-title {
    bottom: 7px;
    font-size: 12px;
  }
}

/*===============================================
   D. Topbar List Navigation
================================================= */

#topbar .nav.nav-list-topbar {
  margin: -10px 15px;

  li a {
    padding: 16px 14px 12px;
  }
  li.active a {
    border-bottom: 3px solid @brand-primary;
  }
}

/*===============================================
   E. Topbar Settings - Responsive
================================================= */

@media (max-width: 815px) {
  #topbar {
    padding: 10px 6px 10px 14px;
  }

  // Topbar Alt
  #topbar.alt {
    min-height: 40px;
  }

  #topbar .topbar-dropdown {
    display: none !important;
  }

  // when fixed
  #topbar.affix.alt + #content {
    margin-top: 40px;
  }

}

@media (max-width: 700px) {
  #topbar .breadcrumb {
    font-size: 14px;
    padding-top: 5px;
    padding-left: 2px;
  }

  #topbar .breadcrumb .crumb-active {
    display: none;
  }

  #topbar .breadcrumb > li.crumb-active + li:before {
    display: none;
  }

}
